{
	"restartable": "rs",
	"ignore": [
		".git",
		".svn",
		"node_modules/**/node_modules",
		"test/app/build.js"
	],
	"verbose": true,
	"execMap": {
		
	},
	"watch": [
		"index.js","log.js","src/","test/"
	],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js json"
}